
.OurGoal {
    padding: 80px 0;
    min-height: 80%;
    display: flex;
}

.OurGoal .section-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.OurGoal .section-card {
    background-color: hsl(220, 6%, 10%);
    padding: 120px 30px 30px;
    position: relative;
    z-index: 1;
    border-radius: 20px;
}

.OurGoal .section-card:nth-child(1) {
    --color: #AA96DA;
}

.OurGoal .section-card:nth-child(2) {
    --color: #C5FAD5;
}

.OurGoal .section-card:nth-child(3) {
    --color: #FFBF69;
}

.OurGoal .section-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color);
    z-index: -1;
    clip-path: circle(40px at 70px 70px);
    transition: clip-path 1s ease;
    border-radius: 19px;
}

.OurGoal .section-card:hover::before {
    clip-path: circle(100%);
}

.OurGoal .section-card span {
    position: absolute;
    left: 0;
    top: 0;
    height: 80px;
    width: 80px;
    font-size: 50px;
    font-weight: bold;
    transform: translate(30px, 30px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 0%);
    transition: transform 1s ease;
}

.OurGoal .section-card:hover span {
    transform: translate(0, 30px);
}

.OurGoal .section-card h2 {
    font-size: 26px;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
    line-height: 1.3;
}

.OurGoal .section-card p {
    color: hsl(0, 0%, 85%);
    line-height: 1.5;
}

.OurGoal .section-card a {
    display: inline-block;
    text-transform: capitalize;
    color: hsl(0, 0%, 100%);
    margin-top: 20px;
    font-weight: 500;
}

.OurGoal .section-card a,
.OurGoal .section-card h2,
.OurGoal .section-card p {
    transition: color 1s ease;
}

.OurGoal .section-card:hover a,
.OurGoal .section-card:hover h2,
.OurGoal .section-card:hover p {
    color: hsl(0, 0%, 0%);
}

@media(max-width:991px) {
    .OurGoal .section-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:575px) {
    .OurGoal .section-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
